# Node
NODE_PORT=3000

# Database
MONGODB_URI=mongodb+srv://spundan:9-XHahHq9%40-THDf@spundandev.hp3dz.mongodb.net/crud-eye-nestjs?authSource=admin&replicaSet=atlas-5ohmqb-shard-0&readPreference=primary&ssl=true